<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 400px;
        background: #ffffff;
        border: 1px solid #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000000;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
      }

      .home {
        border: 1px solid #000000;
      }
      .about {
        border: 1px solid #000000;
      }
      .contact {
        border: 1px solid #000000;
      }

      .section1 {
        background: rgb(230, 194, 128);
      }

      .section2 {
        background: rgb(141, 218, 141);
      }
      .section3 {
        background: rgb(141, 218, 141);
      }

      .footer {
        background: rgb(174, 166, 166);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav_items">
          <a href="#" class="home">Home</a>
          <a href="#" class="about">About</a>
          <a href="#" class="contact">Contact</a>
        </nav>
      </header>

      <main>
        <section class="section1">
          <h1>Głowny tytuł strony</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
            augue et libero bibendum accumsan. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Aliquam non leo ac nulla ullamcorper vehicula sed nec nunc.
          </p>
        </section>

        <section class="section2">
          <h2>O mnie</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
            augue et libero bibendum accumsan. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Aliquam non leo ac nulla ullamcorper vehicula sed nec nunc.
          </p>
        </section>

        <section class="section3">
          <h2>Kontact</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
            augue et libero bibendum accumsan. Pellentesque habitant morbi
            tristique senectus et netus et malesuada fames ac turpis egestas.
            Aliquam non leo ac nulla ullamcorper vehicula sed nec nunc.
          </p>

          <article>
            <h3>Tu mnie znajdiesz</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at
              augue et libero bibendum accumsan. Pellentesque habitant morbi
              tristique senectus et netus et malesuada fames ac turpis egestas.
              Aliquam non leo ac nulla ullamcorper vehicula sed nec nunc.
            </p>
          </article>
        </section>
      </main>

      <footer class="footer">
        <p>&copy;Copyright by A. Kowalski</p>
      </footer>
    </div>
  </body>
</html>
